.shopthelook-image { display: block; width: 100%; height: auto; transition: 0.5s ease; padding-left: 0.1em; padding-right: 0.1em; }
.product-info { transition: 0.5s ease; display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
.shopthelook-figure-lg:hover .shopthelook-image { filter: brightness(40%); }
.shopthelook-figure-lg:hover .product-info { display: block; }
.shopthelook-text { background-color: #fff; color: #000; font-weight: 600; margin-top: 1em; border-color: #fff; border-radius: 0; }
.shopthelook-figure-sm .shopthelook-set-count { color: #000; }
.shopthelook-figure-lg .shopthelook-product-name .product-text-center { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

@media (min-width: 544px) { .shopthelook-figure-lg .shopthelook-product-name .product-text-center { color: #fff; font-weight: 900; font-size: 1.67rem; } }
.shopthelook-figure-lg .shopthelook-product-price .price,
.shopthelook-figure-lg .shopthelook-set-count { color: #fff; }
