body,
html { margin: 0; padding: 0; line-height: normal; }
p { margin: 0; }
.page-container { max-width: 1200px; }
.region { position: relative; margin-bottom: 0.75rem; }
.region::before { display: block; content: ""; width: 100%; }
.region_landscape-large::before { padding-top: 39.0625%; }
.region_square::before { padding-top: 100%; }
.region_landscape-small::before { padding-top: 50%; }
.region_portrait-small::before { padding-top: 200%; }
div.sf-interactions-proxyHoverContainer a { overflow: visible; }
