.form-group.required .form-control-label::before { content: "*"; color: #c00; }
.contact-us-banner { background-image: url("../images/contact-us.jpg"); background-position-y: 20%; }
.contact-us-signup-message { transform: translate(-50%, -50%); position: fixed; top: 15%; left: 50%; }
.contact-us-signup-alert { animation: fade 5s linear forwards; box-shadow: 1px 1px 5px grey; padding: 1em; }

@keyframes fade {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    to { opacity: 0; }
}
.contact-us-signup-alert.show { display: block; }
