body,
html { font-family: Helvetica Neue; }
html { font-size: 0.875rem; }

@media (min-width: 544px) { html { font-size: 1rem; } }

@media (min-width: 769px) { html { font-size: 1.125rem; } }
h1 { font-size: 4rem; }
h1,
h2 { font-weight: 900; font-family: Helvetica Neue; }
h2 { font-size: 3rem; }
h3 { font-size: 1.67rem; font-weight: 900; font-family: Helvetica Neue; text-align: center; }
h4 { font-size: 1.5rem; }
h4,
h5 { font-weight: 600; font-family: Helvetica Neue; }
.storepage { width: 100%; }
